{
  "name": "btl-xdptpm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iplam24/NodeJS-btlXDPTPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iplam24/NodeJS-btlXDPTPM/issues"
  },
  "homepage": "https://github.com/iplam24/NodeJS-btlXDPTPM#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "3.1.10",
    "express": "4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "mssql2": "3.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  },
  "description": ""
}
